# selenium-grid-docker-compose-java

./: DockerCompose - Shortcut.lnk  README.md
DockerCompose/: .project  _gitignore  docker-compose.yml  pom.xml  runTestsDockerCompose.ps1  testng.xml  testngDockerCompose.xml
DockerCompose/src/businessAction/: TravelCutomerLoginBusAction.java
DockerCompose/src/main/java/Selenium/DockerCompose/: App.java
DockerCompose/src/pages/: TravelCustomerLandingPage.java  TravelsCustomerLoginPage.java
DockerCompose/src/test/java/Selenium/DockerCompose/: AppTest.java
DockerCompose/src/tests/: TravelCustomerLoginTest.java  TravelCustomerLoginTest2.java  TravelCustomerLoginTest3.java  baseTests.java
DockerCompose/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DockerCompose/test-output/Default suite/: Default test.html  Default test.xml
DockerCompose/test-output/Suite/: My First Test.html  My First Test.xml  TravelsCustomerLogin_Chrome.html  TravelsCustomerLogin_Chrome.xml  TravelsCustomerLogin_Chrome2.html  TravelsCustomerLogin_Chrome2.xml  TravelsCustomerLogin_Chrome3.html  TravelsCustomerLogin_Chrome3.xml  TravelsCustomerLogin_Edge.html  TravelsCustomerLogin_Edge.xml  TravelsCustomerLogin_Edge2.html  TravelsCustomerLogin_Edge2.xml  TravelsCustomerLogin_Edge3.html  TravelsCustomerLogin_Edge3.xml  TravelsCustomerLogin_FireFox.html  TravelsCustomerLogin_FireFox.xml  TravelsCustomerLogin_firefox2.html  TravelsCustomerLogin_firefox2.xml  TravelsCustomerLogin_firefox3.html  TravelsCustomerLogin_firefox3.xml
DockerCompose/test-output/junitreports/: TEST-tests.TravelCustomerLogin.xml  TEST-tests.TravelCustomerLoginTest.xml  TEST-tests.TravelCustomerLoginTest2.xml  TEST-tests.TravelCustomerLoginTest3.xml
DockerCompose/test-output/old/: index.html
DockerCompose/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DockerCompose/test-output/old/Suite/: My First Test.properties  TravelsCustomerLogin_Chrome3.properties  TravelsCustomerLogin_firefox2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
